# TestMonitor

./: AllureConfig.json  AppSettings.json  NLog.config  README.md  TestMonitor.csproj  TestMonitor.sln
Clients/: ApiClient.cs
Core/: Browser.cs  DriverFactory.cs  WaitService.cs
Models/: Project.cs  Users.cs
Models/Enums/: UserType.cs
Pages/: AccountPage.cs  AddProjectPage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs  SettingsProjectsPage.cs
Services/: BaseService.cs  ProjectService.cs
Steps/: AccountSteps.cs  BaseStep.cs  NavigationSteps.cs  ProjectSteps.cs
TestData/: Project1.json  Projects.json
Tests/API/: BaseApiTest.cs  ProjectApiTests.cs
Tests/UI/: AccountTests.cs  BaseTest.cs  LoginTests.cs  ProjectTests.cs
Utilities/Configuration/: AppSettings.cs  Configurator.cs  Endpoints.cs  HeadlessBrowser.runsettings
Utilities/Helpers/: JsonHelper.cs  TestDataHelper.cs
